<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header id="encabezado">
        <h1>TechGen</h1>
    </header>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
        <a class="navbar-brand" href="/html/menu.html">Menu principal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="empresaLink" class="nav-link active" href="/html/empresa.html">Empresa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/contacto.html">Contacto</a>
            </li>
            
        </ul>
        </div>
    </div>
    </nav>

    <section id="nosotros">
        <h3>Sobre Nosotros</h3>

        <div id="contenido-nosotros">
            <img src="/img/PROCESADOREMPRESA.png" alt="mapa">

            <p>En TechGen, entendemos que cada computadora tiene necesidades diferentes. Por eso, ofrecemos una amplia gama de procesadores de alto rendimiento para satisfacer las demandas de todos los usuarios. Ya sea que busques un procesador para juegos de alta velocidad, una unidad eficiente en consumo de energía para portátiles o procesadores de alto rendimiento para estaciones de trabajo, TechGen tiene la solución perfecta para ti. Nuestra selección abarca desde los procesadores más 
                recientes hasta opciones asequibles que no comprometen la calidad.
        </div>

    </section>


    <footer>
        <h4 style="color: white; text-align: center;">Derechos reservados Fabio Noriega</h2>
        </footer>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>